MONGODB_URI='mongodb+srv://luckyshrestha:luckyshrestha123@cluster0.9hu56.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="823a05001@smtp-brevo.com"
SMTP_PASS="OamVQKWdq1yDzSNp"


SENDER_EMAIL="luckystha92@gmail.com"